{
  "agents": {
    "defaults": {
      "workspace": "/opt/render/project/.picoclaw/workspace",
      "restrict_to_workspace": true,
      "model": "anthropic/claude-3-5-sonnet-20240620",
      "max_tokens": 8192,
      "temperature": 0.7,
      "max_tool_iterations": 20
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "8166853397:AAE5-8nUz00qv-vemFjYFnUIxUm4yx9Z8bw",
      "proxy": "",
      "allow_from": []
    }
  },
  "providers": {
    "openrouter": {
      "api_key": "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",
      "api_base": "https://openrouter.ai/api/v1"
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 10000
  },
  "heartbeat": {
    "enabled": true,
    "interval": 30
  }
}
