{
  "agents": {
    "defaults": {
      "workspace": "/opt/render/project/.picoclaw/workspace",
      "restrict_to_workspace": true,
      "provider": "openrouter",
      "model": "nvidia/nemotron-3-nano-30b-a3b:free",
      "max_tokens": 8192,
      "temperature": 0.7,
      "max_tool_iterations": 20
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "",
      "allow_from": []
    }
  },
  "providers": {
    "gemini": {
      "api_key": "",
      "api_base": "https://generativelanguage.googleapis.com/v1beta"
    },
    "groq": {
      "api_key": "",
      "api_base": "https://api.groq.com/openai/v1"
    },
    "openrouter": {
      "api_key": "",
      "api_base": "https://openrouter.ai/api/v1"
    },
    "together": {
      "api_key": "",
      "api_base": "https://api.together.xyz/v1"
    },
    "fireworks": {
      "api_key": "",
      "api_base": "https://api.fireworks.ai/inference/v1"
    },
    "deepseek": {
      "api_key": "",
      "api_base": "https://api.deepseek.com/v1"
    },
    "mistral": {
      "api_key": "",
      "api_base": "https://api.mistral.ai/v1"
    },
    "cohere": {
      "api_key": "",
      "api_base": "https://api.cohere.ai/v1"
    },
    "ai21": {
      "api_key": "",
      "api_base": "https://api.ai21.com/studio/v1"
    },
    "perplexity": {
      "api_key": "",
      "api_base": "https://api.perplexity.ai"
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 10000
  }
}
